# AI API Keys
GEMINI_API_KEY=AIzaSyCAwbBhGtl9ZOXG_RpW0JeucleEKyWd0p8
# Future Supabase Credentials
SUPABASE_URL=https://fmldyhirecdkuzjxkhng.supabase.co
SUPABASE_KEY=sb_secret_cvaxEpk6sZrbFdZhwd8hTg_ATNkv8Pq
